In [110]:
import pandas as pd

In [111]:
# Data Extract
# Import data from website on (The 50 largest companies by revenue in 2021 according to the Fortune India 500)
data=pd.read_html('https://en.wikipedia.org/wiki/List_of_largest_companies_in_India#2022_Forbes_list',index_col=False)

In [112]:
# List top 5 data
data[1].head()

,Rank,Name,Industry,Revenue (in ₹ Crore),Revenue growth,Profits (in ₹ Crore),Headquarters,State Controlled
0,1,Indian Oil Corporation,Oil and gas,424321,NaN,22189,New Delhi,Yes
1,2,Reliance Industries Limited,Oil and gas,410295,NaN,36075,Mumbai,NaN
2,3,Oil and Natural Gas Corporation,Oil and gas,333143,NaN,22106,New Delhi,Yes
3,4,State Bank of India,Banking,306528,NaN,"−4,556",Mumbai,Yes
4,5,Tata Motors,Automotive,301175,NaN,8989,Mumbai,NaN

In [113]:
# Assigning data to another data frame
top_comp=data[1]

In [114]:
#Performing data cleanup
top=top_comp.loc[:, top_comp.columns != 'Revenue growth']

In [115]:
# Replacing null data with character
top.fillna("Not Sure").head()

,Rank,Name,Industry,Revenue (in ₹ Crore),Profits (in ₹ Crore),Headquarters,State Controlled
0,1,Indian Oil Corporation,Oil and gas,424321,22189,New Delhi,Yes
1,2,Reliance Industries Limited,Oil and gas,410295,36075,Mumbai,Not Sure
2,3,Oil and Natural Gas Corporation,Oil and gas,333143,22106,New Delhi,Yes
3,4,State Bank of India,Banking,306528,"−4,556",Mumbai,Yes
4,5,Tata Motors,Automotive,301175,8989,Mumbai,Not Sure

In [116]:
# Replace index with Rank column
top.set_index('Rank',inplace=True)

In [119]:
top.groupby('Name').mean()

C:\Users\GAGAN DEEP\AppData\Local\Temp\ipykernel_28044\3682057533.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  top.groupby('Name').mean()

                                        Revenue (in ₹ Crore)
Name
Axis Bank                                            58477.0
Bajaj Finserv                                        30599.0
Bank of Baroda                                       54048.0
Bank of India                                        44158.0
Bharat Petroleum                                    238638.0
Bharti Airtel                                        86704.0
Canara Bank                                          48743.0
Chennai Petroleum Corporation                        33187.0
Coal India                                          132897.0
GAIL                                                 55503.0
General Insurance Corporation of India               43555.0
Grasim Industries                                    57273.0
HCL Technologies                                     51695.0
HDFC                                                 72596.0
HDFC Bank                                           101344.0
Hero MotoCorp                                        33141.0
Hindalco Industries                                 120428.0
Hindustan Petroleum                                 221693.0
Hindustan Unilever                                   36088.0
ICICI Bank                                          118969.0
ITC Limited                                          44674.0
Indian Oil Corporation                              424321.0
Infosys                                              73762.0
JSW Steel Ltd                                        70148.0
Kotak Mahindra Bank                                  38813.0
Larsen & Toubro                                     122743.0
MRPL                                                 50209.0
Mahindra & Mahindra                                  96377.0
Maruti Suzuki India                                  81978.0
Motherson Sumi Systems                               56839.0
NTPC Limited                                         90144.0
Nayara Energy                                        73015.0
Oil and Natural Gas Corporation                     333143.0
Petronet LNG                                         30949.0
Power Grid Corporation of India                      30908.0
Punjab National Bank                                 57608.0
Rajesh Exports                                      187748.0
Reliance Industries Limited                         410295.0
State Bank of India                                 306528.0
Steel Authority of India                             57626.0
Tata Consultancy Services                           126745.0
Tata Motors                                         301175.0
Tata Power                                           33213.0
Tata Steel                                          147192.0
Tech Mahindra                                        32190.0
UltraTech Cement                                     32106.0
Union Bank of India                                  38413.0
Vedanta Resources                                   102192.0
Vodafone India                                       34855.0
Wipro                                                56986.0